REACT_APP_FIREBASE_API_KEY=AIzaSyBfPaVJ6LrNWCT4XKq4oRLxsF6m_xZctEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-8342b.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-8342b.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-8342b
REACT_APP_FIREBASE_MESSAGE_SENDER=623524103096
REACT_APP_FIREBASE_APP_ID=1:623524103096:web:eb2895b66d71beef1f054d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KDJXD8D80V


   
